<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg)
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
        background-size: cover;
        }

        

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius:15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores id dolorum autem accusamus. Ab vitae a veniam sed incidunt sunt. Voluptatem est nam eligendi esse illum. Possimus nisi perferendis incidunt?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae optio consequuntur, autem enim commodi neque voluptates delectus adipisci praesentium. Quae sapiente iste ea quisquam delectus quibusdam molestiae dolor quo dolore?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio laborum perferendis dolor veritatis vitae ad dolore ipsa porro laudantium sunt consectetur sapiente magni fugit, doloribus vero, consequuntur praesentium magnam optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores id dolorum autem accusamus. Ab vitae a veniam sed incidunt sunt. Voluptatem est nam eligendi esse illum. Possimus nisi perferendis incidunt?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae optio consequuntur, autem enim commodi neque voluptates delectus adipisci praesentium. Quae sapiente iste ea quisquam delectus quibusdam molestiae dolor quo dolore?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio laborum perferendis dolor veritatis vitae ad dolore ipsa porro laudantium sunt consectetur sapiente magni fugit, doloribus vero, consequuntur praesentium magnam optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores id dolorum autem accusamus. Ab vitae a veniam sed incidunt sunt. Voluptatem est nam eligendi esse illum. Possimus nisi perferendis incidunt?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae optio consequuntur, autem enim commodi neque voluptates delectus adipisci praesentium. Quae sapiente iste ea quisquam delectus quibusdam molestiae dolor quo dolore?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio laborum perferendis dolor veritatis vitae ad dolore ipsa porro laudantium sunt consectetur sapiente magni fugit, doloribus vero, consequuntur praesentium magnam optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores id dolorum autem accusamus. Ab vitae a veniam sed incidunt sunt. Voluptatem est nam eligendi esse illum. Possimus nisi perferendis incidunt?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae optio consequuntur, autem enim commodi neque voluptates delectus adipisci praesentium. Quae sapiente iste ea quisquam delectus quibusdam molestiae dolor quo dolore?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio laborum perferendis dolor veritatis vitae ad dolore ipsa porro laudantium sunt consectetur sapiente magni fugit, doloribus vero, consequuntur praesentium magnam optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores id dolorum autem accusamus. Ab vitae a veniam sed incidunt sunt. Voluptatem est nam eligendi esse illum. Possimus nisi perferendis incidunt?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae optio consequuntur, autem enim commodi neque voluptates delectus adipisci praesentium. Quae sapiente iste ea quisquam delectus quibusdam molestiae dolor quo dolore?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio laborum perferendis dolor veritatis vitae ad dolore ipsa porro laudantium sunt consectetur sapiente magni fugit, doloribus vero, consequuntur praesentium magnam optio.</p>
    </main>
    
</body>
</html>