<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(223, 223, 234, 0.392);
            color: rgb(6, 6, 6);
        }
        table{
            width: 100vw;
            height: 100vw;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid gray;
            padding: 8px;
        }

        col.cnome{
            background-color: aquamarine;
        }

        col.csexo{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profisão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Rodrigo</td>
            <td>M</td>
            <td>24</td>
            <td>Pintor</td>
        </tr>

        <tr>
            <td>Celia</td>
            <td>F</td>
            <td>50</td>
            <td>Pediatra</td>
        </tr>

        <tr>
            <td>Carla</td>
            <td>F</td>
            <td>37</td>
            <td>Professora</td>
        </tr>

        <tr>
            <td>Roberto</td>
            <td>M</td>
            <td>29</td>
            <td>Médico</td>
        </tr>

        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>65</td>
            <td>Atriz</td>
        </tr>
    </table>
</body>
</html>